# flutter_eco_mode

./: UNUSED_CODE_SUMMARY.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/sncf/connect/tech/flutter_eco_mode/: FlutterEcoModePlugin.kt  Messages.g.kt
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: extensions.dart  main.dart  results.dart
example/lib/low_end_device/: low_end_device_page.dart
ios/: flutter_eco_mode.podspec
ios/Classes/: Messages.g.swift
ios/flutter_eco_mode/: Package.swift
ios/flutter_eco_mode/Sources/flutter_eco_mode/: FlutterEcoModePlugin.swift  Messages.g.swift
lib/: flutter_eco_mode.dart  flutter_eco_mode_platform_interface.dart  messages.g.dart
pigeons/: messages.dart
test/: flutter_eco_mode_test.dart
